<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
</head>
<body>
	<div id="calculator-container">

		<div id="value-bar" class="summed">0</div>

		<div id="main-pad">
			<div class="button" value="1">1</div>
			<div class="button" value="2">2</div>
			<div class="button" value="3">3</div>
			<div class="button" value="c">C</div>

			<div class="button" value="4">4</div>
			<div class="button" value="5">5</div>
			<div class="button" value="6">6</div>
			<div class="button" value="*">X</div>


			<div class="button" value="7">7</div>
			<div class="button" value="8">8</div>
			<div class="button" value="9">9</div>
			<div class="button" value="/">/</div>

			<div class="button" value="+">+</div>
			<div class="button" value="0">0</div>
			<div class="button" value="-">-</div>
			<div class="button" value="=">=</div>
		</div>

	</div>
<script type="text/javascript" src="calculator.js"></script>
</body>
</html>